{
  // The official site at txintrade.com. Deploy with `pnpm deploy` after `wrangler login`.
  "name": "txintrade-site",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "txintrade.com", "custom_domain": true },
    { "pattern": "www.txintrade.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  }
}
